{{ template "header" . }}
{{ if .Name }}type {{ if not .IsExported }}{{ .Name }}{{ else }}{{ pascalize .Name }}{{ end }}{{ end }} struct {{"{"}}{{ range .AllOf }}
    {{ if or (and $.IsSubType .IsBaseType .IsExported) .IsAnonymous }}
      {{ range .Properties }}
        {{ if ne $.DiscriminatorField .Name }}
          {{ if or (not $.IsExported) (and $.IsSubType .IsBaseType) }}
            {{ if $.IsTuple }}
              {{ template "privtuplefield" . }}
            {{ else }}
              {{template "privstructfield" . }}
            {{ end }}
          {{ else }}
            {{ if $.IsTuple }}
              {{ template "tuplefield" . }}
            {{ else }}
              {{template "structfield" . }}
            {{ end }}
          {{ end}}
        {{ end }}
      {{ end }}
      {{- if .HasAdditionalProperties }}
        {{- if .AdditionalProperties }}
          // {{ template "docstring" .AdditionalProperties }}
          {{- template "propertyValidationDocString" .AdditionalProperties}}
          {{- if and .IsExported (not .IsSubType) }}
            {{ pascalize .AdditionalProperties.Name }}
          {{- else if or (not .AdditionalProperties.IsExported) (.AdditionalProperties.IsBaseType) }}
            {{ camelize .AdditionalProperties.Name }}Field
          {{- else }}
            {{ .AdditionalProperties.Name }}
          {{- end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
        {{- end }}
      {{- end }}
      {{- if .AdditionalItems }}
        // {{ template "docstring" .AdditionalItems }}
        {{- template "propertyValidationDocString" .AdditionalItems}}
        {{- if and .IsExported (not $.IsSubType) }}{{/* TODO(fred): make sure inherited AdditionalItems are camelized */}}
          {{ pascalize .AdditionalItems.Name }}
        {{- else }}
          {{ .AdditionalItems.Name }}
        {{- end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
      {{- end }}
    {{ else }}{{/* named type composition */}}
      {{ if not (and $.IsBaseType .IsExported) }}{{ .GoType }}{{ end }}
    {{ end }}
  {{ end }}
  {{range .Properties}}
    {{ if or (not $.IsExported) ($.IsBaseType) (.IsBaseType) }}
      {{ if $.IsTuple }}{{ template "privtuplefield" . }}{{ else }}{{template "privstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "tuplefield" . }}{{ else }}{{template "structfield" . }}{{ end }}{{ end}}
  {{ end }}
  {{ if .HasAdditionalProperties }}
    {{- if .AdditionalProperties }}
    // {{ template "docstring" .AdditionalProperties }}
    {{- template "propertyValidationDocString" .AdditionalProperties}}
      {{- if and .IsExported (not .IsSubType) }}
        {{ pascalize .AdditionalProperties.Name }}
      {{- else }}
      {{ pascalize .AdditionalProperties.Name }}Field
      {{- end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
    {{ end }}
  {{- end }}
  {{- if .AdditionalItems }}
    // {{ template "docstring" .AdditionalItems }}
    {{- template "propertyValidationDocString" .AdditionalItems}}
    {{ if and .IsExported (not .IsSubType) }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ pascalize .AdditionalItems.Name }}Field{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
}
